<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
        }
        input, button, select, textarea {
            outline: none;
            -webkit-appearance: none;
            border-radius: 0;
            /* border:0; */
        }
        textarea {
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <label for="checkbox"></label>
        <input type="checkbox" id="checkbox"> -->
        <input type="text">
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
</body>
</html>